# 题目
* 给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

* 示例 1:

> 输入: 2  
> 输出: 1  
> 解释: 2 = 1 + 1, 1 × 1 = 1。  

* 示例 2:

> 输入: 10  
> 输出: 36  
> 解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。  

* 说明: 你可以假设 n 不小于 2 且不大于 58。

# 动态规划
* [参考文章](https://leetcode-cn.com/problems/integer-break/solution/bao-li-sou-suo-ji-yi-hua-sou-suo-dong-tai-gui-hua-/)
* 动态规划的方法先通过暴力，找到所有的可能性。
![](343.&#32;整数拆分.png)
* 如上图这就是所有的可能性
* 所以对于任意的一个数 x
> x = m1 * f(n-m1)
* 而这里有一点需要注意的是，对于拆分之后的最大乘积不一定比本身大。
> 比如 2 < 1 * 1 , 3 < 1 * 2, 4 = 2 * 2
* 所以需要比较拆分的结果和不拆分的结果，而对于拆分的结果就可以直接使用之前计算得到的最优解。
```cpp
class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1,1);
        for(int i = 3; i <=n;++i)
            for(int j = 1; j < i;++j)
            {
                dp[i] = max(dp[i],max(j * (i-j),j*dp[i-j]));
            }
        return dp[n];
    }
};
```
* 时间复杂度O($n^{2}$)
* 空间复杂度O($n$)